{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ default (include "app.fullname" .) .Values.serviceAccountName }}
  labels:
    app: {{ template "app.name" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    chart: {{ template "app.version" . }}
  annotations:
{{ toYaml .Values.serviceAccount.annotations | indent 4 }}
{{- end -}}
